PORT=5051
API_URL=http://localhost:5051
FB_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n..."}
MONGO_URI=mongodb+srv://lizovieda_db_user:c7N8WJPQmvraFVST@readingrm.qdlqmin.mongodb.net/?retryWrites=true&w=majority&appName=ReadingRm